absl-py==0.2.0
appnope==0.1.0
args==0.1.0
astor==0.6.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
clint==0.5.1
configparser==3.5.0
contextlib2==0.5.5
decorator==4.2.1
entrypoints==0.2.3
enum34==1.1.6
floyd-cli==0.10.37
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
idna==2.6
ipykernel==4.8.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
Markdown==2.6.11
MarkupSafe==1.0
marshmallow==2.15.0
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.4.0
numpy==1.14.0
pandocfilters==1.4.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2018.3
pyzmq==16.0.4
qtconsole==4.3.1
raven==6.6.0
requests==2.18.4
requests-toolbelt==0.8.0
scandir==1.7
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
tabulate==0.8.2
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
virtualenv==15.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.3
